* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #edeef0;
  font-size: 12px;
  overflow-x: hidden;
}

.top-nav {
  background: #507299;
  color: #fff;
  padding: 10px 0 5px 150px;
  position: sticky;
  top: 0;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 10000;
}

.top-nav img {
  width: 60px;
  height: 25px;
}

::selection {
  background: #d0d0d0;
  color: green;
}

li {
  list-style-type: none;
}

.info-card {
  background: #fff;
  padding: 10px 8px 20px 8px;
  margin-bottom: 20px;
  margin-left: 150px;
  border-radius: 8px;
  border: 2px solid #e1e5eb;
}

.info-card p {
  margin-top: 10px;
  font-size: 13px;
  background: #edeef0;
}

.info-card h3 {
  margin: 15px 5px 15px 5px;
}

button {
  background: #fff;
  color: #2e5473;
  border: none;
  cursor: pointer;
}

button:last-of-type {
  float: right;
}

.post-item {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 2px solid #e1e5eb;
  text-align: justify;
}

.post-item hr {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #d0d0d0;
}

.post-item img {
  max-width: 100%;
  height: auto;
}

.left-menu a {
  text-decoration: none;
  font-size: 12px;
  display: block;
  padding: 10px;
  color: #2e5473;
}

.left-menu a:hover {
  background: #e1e5eb;
}

.page-footer {
  background: #fff;
  color: #d0d0d0;
  text-align: center;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

@media screen and (min-width: 1001px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .main-layout {
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 15px;
  }

  .left-menu {
    text-align: left;
    width: 180px;
    float: left;
    flex-grow: 1;
    margin-right: 15px;
    font-size: 16px;
  }

  .central-content {
    width: 400px;
    flex-grow: 1;
  }

  .right-panel {
    width: 305px;
    position: sticky;
    top: 62px;
    max-height: 500px;
  }
}

@media screen and (max-width: 1000px) {
  .top-nav {
    padding: 10px 0 5px 90px;
  }
  .main-layout {
    display: flex;
    margin-left: 30px;
    max-width: 550px;
    margin-top: 15px;
  }

  .left-menu {
    text-align: left;
    width: 80px;
    float: left;
    flex-grow: 1;
    margin-right: 15px;
    font-size: 16px;
  }

  .central-content {
    width: 300px;
    flex-grow: 1;
    font-size: 14px;
  }

  button {
    font-size: 16px;
  }

  .right-panel {
    display: none;
  }

  .page-footer {
    height: 30px;
    font-size: 15px;
  }
}

@media screen and (max-width: 570px) {
  .top-nav {
    padding: 10px 0 5px 90px;
  }
  .top-nav img {
    width: 60px;
    height: 25px;
  }
  li {
    display: inline-block;
  }
  .main-layout {
    flex-direction: column;
    padding: 20px;
  }

  .left-menu {
    padding-bottom: 30px;
    text-align: center;
    float: none;
    font-size: 16px;
    width: 100%;
  }

  .left-menu a {
    display: inline;
  }

  .central-content {
    width: 100%;
    font-size: 14px;
  }

  button {
    font-size: 16px;
  }

  .right-panel {
    display: none;
  }

  .page-footer {
    height: 30px;
    font-size: 15px;
  }
}